{
	"schemaVersion": 1,
	"id": "smooth-perspective",
	"version": "${version}",
	"name": "Smooth Perspective",
	"description": "Smooth third-person transitions with configurable animation speed and camera distance.",
	"authors": [
		"donyka"
	],
	"contact": {
		"sources": "https://github.com/donyka/smooth-perspective"
	},
	"license": "MIT",
	"icon": "assets/smooth-perspective/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"eu.donyka.camera.client.Client"
		],
		"modmenu": [
			"eu.donyka.camera.client.integration.MenuCompat"
		]
	},
	"mixins": [
		"smooth-perspective.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"update_checker": false
		}
	}
}
